[pytest]
markers =
    happy_path: Tests for happy path on the framework.
    payment_method: Tests related to payment method functionality.
    edit_shipping_address: Test for making changes in shipping address
